<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR PAGE 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(253, 253, 249);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            height: 100vh;
        }

        .img {
            padding: 30px;
            width: 750px;
            text-align: center;
        }

        .neww {
            font-size: 30px;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(20, 19, 19);
            text-shadow: 2px 2px 5px red;
        }

        .message {
            font-size: larger;
            text-align: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .btn-container {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <figure>
                <div>
                    <img src="./image/unnamed-removebg-preview.png" width="280" height="280" alt="sad">
                </div>
                <div class="neww">404 PAGE NOT FOUND!!</div><br>
                <div class="message">The page you're looking for might have been moved, <br> deleted, or perhaps never existed.</div><br>
                <div class="message">This page took a day off. <br> How about we help you find something else?</div><br>
                <div class="btn-container">
                    <button type="button" class="btn btn-success">GO BACK</button><br>
                </div>
            </figure>
        </div>
    </div>
</body>

</html>
